<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donplaya</title>
</head>
<body style="background-color:rgb(255, 133, 133);">
    <header style="align-content: center;">
        <h1 style="text-align: center;">Donplaya</h1>
    </header>
    <br><br><br>

    <iframe style="margin-left: 10%;" width="80%" height="500px"  src="https://www.youtube.com/embed/s91El5zp_LU" frameborder="0"></iframe>

    <br><br><br>

    <h3 style="text-align: center;">За Donplaya</h3>

    <p style="text-align: center;">Донплаја е популарен македонски рапер којшто снима песни поврзани во врска со неговиот живот. Тој исто така работи како front-end developer во македонска компанија</p>
    
    <p style="text-align: center;">Тој има снимено повеќе албуми, коишто можете да ги слушате преку: Youtube, Souncloud, Apple music и сл.</p>

    <img style="margin-left:42%" src="./sound.png" width="70px" height="70px" alt="">

    <img src="./yt.jpeg" width="70px" height="70px" alt="">

    <img src="./apple.jpeg" width="70px" height="70px" alt="">

    <br>
    <p style="text-align: center;">&copy;Ангел 2021</p>
</body>
</html>