<!DOCTYPE html>
<html>

<head>
    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
</head>

<body>
    <header id="main-header">
        <div class="container">
            <h1>My website</h1>
        </div>
    </header>

    <nav id="navbar">
        <div class="container">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section id="showcase">
        <div class="container">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        </div>
    </section>

    <div class="container">
        <section id="main">
            <h1>Welcome</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui tempora labore unde eum dolore laborum,
                magnam
                voluptatibus id harum consequuntur quia alias neque recusandae. Minima praesentium maiores nobis
                laudantium
                rem officiis assumenda earum unde ipsum, deserunt eligendi recusandae distinctio exercitationem
                voluptates
                dolore voluptas tempore nam, dolorum voluptatibus accusamus consequatur? Blanditiis. Lorem ipsum, dolor
                sit
                amet consectetur adipisicing elit. Minus placeat sed quaerat sequi nisi veritatis accusamus minima
                provident
                officia eius illo, accusantium sint ex velit eos consequatur ducimus commodi, fuga cumque laborum
                dolores
                necessitatibus? Ex, saepe in. Necessitatibus, reiciendis sit ad voluptates autem corporis, quis quisquam
                ipsum optio fugiat unde.
            </p>
        </section>

        <aside id="sidebar">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum voluptatum, esse, dolorum incidunt eius
                quaerat
                totam sapiente enim, fugit harum odit voluptatem molestiae consequuntur corrupti error impedit culpa
                perspiciatis ea nihil. Doloribus quisquam incidunt aspernatur, quidem provident aperiam. Unde fugit hic
                excepturi nihil omnis, minus labore quibusdam earum magnam laborum.

            </p>
        </aside>
    </div>

    <footer id="main-footer">
        <p>Copyright &copy;2017 My Website</p>
    </footer>

</body>

</html>